<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Онлайн-школа ITeacher — обучение IT навыкам</title>
    <link rel="icon" href="images/logo.svg" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="reset.css" />
</head>

<body>
    <nav>
        <a href="#" class="brand">
            <img src="images/logo.svg" alt="Logo" /> ITeacher
        </a>
        <ul class="navlinks">
            <li><a href="#about-us">О нас</a></li>
            <li><a href="#advantages">Преимущества</a></li>
            <li><a href="#teachers">Преподаватели</a></li>
            <li><a href="#feedback">Связь</a></li>
        </ul>

        <button id="scrollToTopBtn" onclick="scrollToTop()">↑</button>
    </nav>

    <main>
        <header>
            <div class="head">
                <img id="image-bg" src="images/background.jpg" alt="Background">
                <div class="image-text">
                    <div class="title">
                        <p>Онлайн-школа</p>
                    </div>
                    <div class="subtitle">
                        <p>Более 20 IT специальностей</p>
                        <p>Более 30 преподавателей</p>
                    </div>
                    <div class="button">
                        <a href="#feedback">Записаться</a>
                    </div>
                </div>
            </div>
        </header>

        <section class="about-us">
            <div id="about-us" class="anchor"></div>
            <h1>О нас</h1>
            <p class="articles">
                ITeacher — это онлайн школа, специализирующаяся на обучении актуальным IT-специальностям. В ITeacher мы делаем акцент на практическое обучение, используя актуальные методики и инструменты. Наши опытные преподаватели делятся знаниями, основанными на реальном
                опыте работы в индустрии. Присоединяйтесь к ITeacher и откройте для себя мир возможностей в сфере информационных технологий!
            </p>
        </section>

        <div id="advantages" class="anchor"></div>
        <section class="advantages">
            <h1>Преимущества</h1>
            <ol class="articles">
                <li>Гибкость графика</li>
                <li>Полный доступ к уникальным материалам</li>
                <li>Разнообразие курсов</li>
                <li>Нет необходимости тратить время и деньги на дорогу</li>
                <li>У нас могут учиться люди со всего мира</li>
                <li>Веселые преподаватели и интерактивные форматы обучения. С нами вам не будет скучно</li>
                <li>Персональный подход к каждому ученику</li>
                <li>Учим не только теории, но и практике</li>
            </ol>
        </section>

        <div id="teachers" class="anchor"></div>
        <section class="teachers">
            <h1>Преподаватели</h1>
            <div class="teachers-wrapper">
                <article class="teacher">
                    <img src="images/Backendov.jpg" alt="Teacher" />
                    <h2>Ф.С.Бэкендов</h2>
                    <p>Преподаватель frontend-разработки</p>
                    <a class="badge">Подробнее</a>
                </article>

                <article class="teacher">
                    <img src="images/Kovaleva.jpg" alt="Teacher" />
                    <h2>К.Е.Ковалёва</h2>
                    <p>Преподаватель Python</p>
                    <a class="badge">Подробнее</a>
                </article>

                <article class="teacher">
                    <img src="images/Stepanov.jpg" alt="Teacher" />
                    <h2>С.У.Степанов</h2>
                    <p>Преподаватель Java</p>
                    <a class="badge">Подробнее</a>
                </article>

                <article class="teacher">
                    <img src="images/Semenov.jpg" alt="Teacher" />
                    <h2>C.А.Семёнов</h2>
                    <p>Преподаватель Data Science</p>
                    <a class="badge">Подробнее</a>
                </article>

                <article class="teacher">
                    <img src="images/Morozova.jpg" alt="Teacher" />
                    <h2>М.Е.Морозова</h2>
                    <p>Преподаватель ИИ и машинного обучения</p>
                    <a class="badge">Подробнее</a>
                </article>

                <article class="teacher">
                    <img src="images/Romanov.jpg" alt="Teacher" />
                    <h2>Х.Е.Романов</h2>
                    <p>Преподаватель мобильной разработки</p>
                    <a class="badge">Подробнее</a>
                </article>
            </div>

        </section>
        <div id="feedback" class="anchor"></div>
        <section class="feedback">
            <h1>Связь</h1>
            <p class="articles">Оставьте форму для обратной связи</p>
            <form class="feedback-form">
                <label for="name">Имя:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Почта:</label>
                <input type="email" id="email" name="email" required>

                <label for="phone">Телефон:</label>
                <input type="tel" id="phone" name="phone" required>

                <label for="course">Выберите желаемый курс:</label>
                <select id="course" name="course" required>
          <option value="web-development">Веб-разработка</option>
          <option value="data-science">Наука о данных</option>
          <option value="ai">Искусственный интеллект</option>
          <option value="mobile-dev">Мобильная разработка</option>
        </select>

                <button type="submit">Отправить</button>
            </form>
        </section>

        <section class="contacts">
            <h1>Контакты</h1>
            <p class="articles"><a href="mailto: itschool@gmail.com">itschool@gmail.com</a></p>
            <p class="articles">+7(917)123-45-67</p>
        </section>

        <footer>
            <p>&copy; 2024 ITeacher. Все права защищены.</p>
            <p><a href="#">Политика конфиденциальности</a> | <a href="#">Условия использования</a></p>
        </footer>


        <button id="theme-toggle" class="theme-toggle">🌙</button>
        <script src="app.js"></script>
    </main>
</body>

</html>